# JDBC Properties
#
spring.datasource.url = jdbc:mysql://3.19.70.67:3306/getGlobal?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#direccion de la base de datos, puede variar el puerto y nombre de la bd   useUnicode=true&

spring.datasource.username=candidatos
spring.datasource.password=global2020candidatos
spring.jpa.hibernate.ddl-auto=update
